
* всего фигур 15
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     0 |      0 |     0 |  0.54 |  0.00 |  0.00 |  0.20 |  0.00 |  0.00 | левые
     0 |      0 |     0 |  0.44 |  0.00 |  0.00 |  0.15 |  0.00 |  0.00 | правые
* всего фигур 20
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     0 |      0 |     0 |  0.48 |  0.00 |  0.00 |  0.17 |  0.00 |  0.00 | левые
     0 |      0 |     0 |  0.40 |  0.00 |  0.00 |  0.15 |  0.00 |  0.00 | правые
* всего фигур 25
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     0 |      0 |     0 |  0.43 |  0.00 |  0.00 |  0.14 |  0.00 |  0.00 | левые
     0 |      0 |     0 |  0.41 |  0.00 |  0.00 |  0.13 |  0.00 |  0.00 | правые
* всего фигур 30
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     0 |      0 |     0 |  0.42 |  0.00 |  0.00 |  0.14 |  0.00 |  0.00 | левые
     0 |      0 |     0 |  0.38 |  0.00 |  0.00 |  0.12 |  0.00 |  0.00 | правые
* всего фигур 35
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     0 |      0 |     0 |  0.44 |  0.00 |  0.00 |  0.11 |  0.00 |  0.00 | левые
     0 |      0 |     0 |  0.39 |  0.00 |  0.00 |  0.13 |  0.00 |  0.00 | правые
* всего фигур 40
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     0 |      0 |     0 |  0.43 |  0.00 |  0.00 |  0.13 |  0.00 |  0.00 | левые
     0 |      0 |     0 |  0.37 |  0.00 |  0.00 |  0.12 |  0.00 |  0.00 | правые
* всего фигур 45
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     1 |      0 |     0 |  0.39 |  0.00 |  0.00 |  0.11 |  0.00 |  0.00 | левые
     0 |      1 |     0 |  0.41 |  0.06 |  0.00 |  0.12 |  0.10 |  0.00 | правые
* всего фигур 50
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     1 |      0 |     1 |  0.42 |  0.00 |  0.36 |  0.11 |  0.00 |  0.08 | левые
     0 |      0 |     1 |  0.39 |  0.00 |  0.34 |  0.12 |  0.00 |  0.14 | правые
* всего фигур 55
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     1 |      1 |     0 |  0.39 |  0.44 |  0.00 |  0.13 |  0.04 |  0.00 | левые
     0 |      0 |     1 |  0.41 |  0.00 |  0.40 |  0.16 |  0.00 |  0.04 | правые
* всего фигур 60
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     0 |      0 |     0 |  0.39 |  0.00 |  0.00 |  0.15 |  0.00 |  0.00 | левые
     0 |      1 |     1 |  0.38 |  0.40 |  0.36 |  0.17 |  0.12 |  0.14 | правые
* всего фигур 65
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     1 |      4 |     2 |  0.31 |  0.13 |  0.11 |  0.13 |  0.12 |  0.22 | левые
     4 |      4 |     0 |  0.34 |  0.15 |  0.00 |  0.17 |  0.12 |  0.00 | правые
* всего фигур 70
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     6 |      6 |     3 |  0.31 |  0.29 |  0.35 |  0.13 |  0.11 |  0.11 | левые
     3 |      6 |     5 |  0.34 |  0.18 |  0.26 |  0.15 |  0.13 |  0.12 | правые
* всего фигур 75
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     2 |      4 |     4 |  0.33 |  0.12 |  0.23 |  0.12 |  0.09 |  0.10 | левые
     5 |      3 |     3 |  0.29 |  0.23 |  0.23 |  0.12 |  0.13 |  0.09 | правые
* всего фигур 80
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     4 |      4 |     9 |  0.30 |  0.11 |  0.27 |  0.11 |  0.10 |  0.11 | левые
     4 |      9 |     8 |  0.26 |  0.21 |  0.25 |  0.11 |  0.11 |  0.11 | правые
* всего фигур 60
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     0 |      0 |     2 |  0.39 |  0.00 |  0.34 |  0.12 |  0.00 |  0.11 | левые
     2 |      1 |     0 |  0.36 |  0.36 |  0.00 |  0.13 |  0.12 |  0.00 | правые
* всего фигур 60
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     1 |      1 |     2 |  0.35 |  0.02 |  0.30 |  0.12 |  0.10 |  0.07 | левые
     2 |      2 |     2 |  0.38 |  0.12 |  0.40 |  0.12 |  0.12 |  0.18 | правые
* всего фигур 60
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     3 |      2 |     1 |  0.38 |  0.19 |  0.48 |  0.11 |  0.07 |  0.08 | левые
     2 |      1 |     1 |  0.38 |  0.04 |  0.32 |  0.12 |  0.08 |  0.08 | правые
* всего фигур 60
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     1 |      0 |     0 |  0.40 |  0.00 |  0.00 |  0.14 |  0.00 |  0.00 | левые
     0 |      2 |     0 |  0.37 |  0.34 |  0.00 |  0.12 |  0.10 |  0.00 | правые
* всего фигур 60
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     2 |      2 |     1 |  0.36 |  0.25 |  0.30 |  0.11 |  0.12 |  0.12 | левые
     1 |      1 |     1 |  0.36 |  0.26 |  0.38 |  0.12 |  0.12 |  0.06 | правые
* всего фигур 60
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     3 |      3 |     0 |  0.41 |  0.28 |  0.00 |  0.14 |  0.10 |  0.00 | левые
     1 |      1 |     0 |  0.36 |  0.40 |  0.00 |  0.14 |  0.04 |  0.00 | правые
* всего фигур 60
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     3 |      1 |     1 |  0.36 |  0.02 |  0.18 |  0.12 |  0.08 |  0.18 | левые
     2 |      0 |     2 |  0.40 |  0.00 |  0.23 |  0.15 |  0.00 |  0.10 | правые
* всего фигур 60
*           КНС         |    латентное время    |       моторное
*пасcив.|активн.|спутано| верно |активн.|спутано| верно |активн.|спутано|
     5 |      1 |     0 |  0.41 |  0.04 |  0.00 |  0.11 |  0.18 |  0.00 | левые
     0 |      0 |     2 |  0.37 |  0.00 |  0.17 |  0.12 |  0.00 |  0.10 | правые