
 суммарному критерию; 80
скорость, суммарный  критерий; 80
скорость, полушарный критерий; 0
РГМ /30 - 160/ ;   0
разность ошибок (П-Л)/1-я незасчитанная - максимум (% кол-во)/; 0; 0
разность КНС    (Л-П)/1-я незасчитанная - максимум (% кол-во)/; 0; 0
*** errors table ***
70                                  ;     0;     0;     0;     0;     0;     0
80                                  ;     0;     0;     0;     0;     0;     0
30 - максимальная                   ;     0;     0;     0;     0;     0;     0
первая незасчитанная - 160          ;     0;     0;     0;     0;     0;     0
первая незасчитанная - максимальная ;     0;     0;     0;     0;     0;     0
сумма повторений                    ;     0;     0;     0;     0;     0;     0
*** delays table ***
70                                  ; -0.04;  0.00;  0.00;  0.01;  0.00;  0.00
80                                  ; -0.06;  0.00;  0.00; -0.01;  0.00;  0.00
30 - максимальная                   ; -0.05;  0.00;  0.00;  0.00;  0.00;  0.00
первая незасчитанная - 160          ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00
первая незасчитанная - максимальная ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00
сумма повторений                    ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00