
 ни одному критерию; 0
скорость, суммарный  критерий; 0
скорость, полушарный критерий; 0
РГМ /30 - 160/ ;   2
разность ошибок (П-Л)/1-я незасчитанная - максимум (% кол-во)/; 0; 1
разность КНС    (Л-П)/1-я незасчитанная - максимум (% кол-во)/; 0; 1
*** errors table ***
30                                  ;     5;     6;    -1;     5;     6;    -1
40                                  ;     9;     7;     2;     9;     7;     2
30 - максимальная                   ;    14;    13;     1;    14;    13;     1
первая незасчитанная - 160          ;    14;    13;     1;    14;    13;     1
первая незасчитанная - максимальная ;    14;    13;     1;    14;    13;     1
сумма повторений                    ;     0;     0;     0;     0;     0;     0
*** delays table ***
30                                  ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00
40                                  ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00
30 - максимальная                   ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00
первая незасчитанная - 160          ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00
первая незасчитанная - максимальная ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00
сумма повторений                    ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00