
 полушарному (ошибки) критерию; 40
скорость, суммарный  критерий; 0
скорость, полушарный критерий; 40
РГМ /30 - 160/ ;   0
разность ошибок (П-Л)/1-я незасчитанная - максимум (% кол-во)/; 0; 0
разность КНС    (Л-П)/1-я незасчитанная - максимум (% кол-во)/; 0; 0
*** errors table ***
30                                  ;     0;     1;    -1;     0;     1;    -1
40                                  ;     2;     0;     2;     2;     0;     2
30 - максимальная                   ;     2;     1;     1;     2;     1;     1
первая незасчитанная - 160          ;     0;     0;     0;     0;     0;     0
первая незасчитанная - максимальная ;     0;     0;     0;     0;     0;     0
сумма повторений                    ;     0;     0;     0;     0;     0;     0
*** delays table ***
30                                  ; -0.03;  0.00;  0.00; -0.03;  0.00;  0.00
40                                  ; -0.04;  0.00; -0.44; -0.05;  0.00; -0.10
30 - максимальная                   ; -0.04;  0.00; -0.22; -0.04;  0.00; -0.05
первая незасчитанная - 160          ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00
первая незасчитанная - максимальная ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00
сумма повторений                    ;  0.00;  0.00;  0.00;  0.00;  0.00;  0.00