		Результаты игроков команды СОКОЛ /КИЕВ/

		Уровень 	коэффициент
		ФПНП		возбуждения/торможения	примечание

Бурханов	130		8.0			основной состав,
							нападающий
Василенко	130		4.5			-- | --
Гончаренко	130		3.0			-- | --
Курдеметов	130		1.5			-- | --
Кузьминский	130		3.0                     -- | --
Ткаченко	110		6.5                     -- | --
Савицкий        110		1.0                     -- | --
Тимченко	110		1.0                     -- | --
Фадеев		120		0.3                     основной состав,
													защитник
Кулабухов	120		0.07                    -- | --
Сидоров		120		6.7                     -- | --
Гунько		110		0.5                     запасной
Валеулин	110		0.05                    -- | --
Найда		100		0.03                    -- | --
Олецкий		100		0.35                    -- | --


		Результаты бывших игроков СОКОЛа

Христич		130		2.0						НХЛ
Годынюк		110		0.16			НХЛ
Шастин		130		2.0			Швейцария
Малков		130		2.5			Швейцария
Нариманов	130		3.0			Германия
Шундров		130		2.0			Югославия
Ширяев		110		1.8			Швейцария
Юлдашев		130		5.0                     Швейцария
Горбушин	120		2.0			Франция
Доника		90		2.5			Венгрия
Лубнин		90		7.3			Венгрия
Овчинников	120		1.0			Венгрия
Куликов		130		2.0			Венгрия

Если коэффициент возбуждения/торможения больше 1.0 - преобладает
возбуждение, иначе торможение.
