
03.08.2016  00.65.00
	Добавил обратный отсчет при запуске теста (CountDown.cs, CountDown.Designer.cs)

02.08.2016  00.64.00
	Добавил локализацию (Английский, Русский, Украинский)
	Добавил UserGuidе (Инфо -> Инструкция для пользователя)

02.08.2016  00.63.01
	В результатах добавил обработчик событей двойного клика
	Сделал звук (+ ошибки)
	Демонстрация фигур работает правильно
	Результаты показывает

08.07.2016 00.63.00
   восстановили старую версию mpr_tst,
   начало показывать фигуры, и считать результаты работы через mprc
   результаты видно в последний результат

28.06.2016 0.4.1
сделал вывод результатов в датагрид (для silchen, потому что Женин вывод работает неправильно)
добавил классы: ResultDataGrid и CvsToDataGrid 

26.06.2016 0.4.0 
доделал отчеты по скоростям 

rem старый и новый итоговые отчеты 
a -g -i SILCHEN.ARC -o .glbOld.rpt 
a -r -g -i SILCHEN.ARC -o .gbl.rpt 
rem старый и новый отчеты по скоростям 
a -h -i SILCHEN.ARC -o .spdOld.rpt 
a -r -h -i SILCHEN.ARC -o .spd.rpt 

20.06.2016 0.3.3 

в окне тестирования 144 строка utForm.cs вернул вызов 
метода клоуз() — окно начало закрываться 

Close(); 
return;// Close(); 
}

16.06.2016 0.3.2
  переложили длл для склайта

14.06.2016 0.3.1
  Добавили ссылку на длл
  Добавили режим "девелопер" и звук
  Убрали авторизацию при запуске
  Выводим результаты в дата грид (Иногда ексепшин: Arihmetic Overflow) !! Пофиксить
  Добавили файл "compileAll.bat"
  Мелкие изминения которые не влияют на работу программы 

13.06.2016 0.2.3
  построилось демо фигур


12.06.2016 0.2.2
  положили ассембли инфо
  убрали ссылку на длл